@import './../../../../node_modules/react-toolbox/lib/variables.css';
@import '../../../styles/variables.css';

.dropzone, .cropOverlay {
    display: flex;
    flex-direction: column;
    flex: 1 1;
    width: 100%;
    height: 190px;
    border: 2px dashed #ccc;
    background: #f7f7f7;
    align-items: center;
    justify-content: center;
    padding: 10px;
    cursor: pointer;
    overflow: hidden;

    & .droppedImgContainer {
        text-align: center;
        align-self: stretch;
        flex: 1 1;
        flex-direction: row;
        display: flex;
        justify-content: space-around;
        align-items: center;

        & .imgDropzonePreview {
            max-height: 176px;
            height: auto;
            width: auto;
            max-width: 70%;
        }
    }
}

.cropOverlay {
    cursor: default;
}

.floating {
    position: fixed;
    top: 116px;
    right: 40px;
    z-index: 110;
}

.dialog{
    min-height: 70vh;
    min-width: 800px;
    max-width: 1280px;
    background-color: #eee;

   /*
    &.AdUnit{
        background-color: #0f0;
    }
    &.Campaign{
        background-color: #E0F7FA;
    }
    */

    & .body{
        // overflow-y: auto;
        // overflow-y: overlay;
        position: relative;
    }
}

.datepicker{
    z-index: 410; 
}

.textLeft {
    text-align: left;
}

.textRight {
    text-align: right;
}

.imgPreview {
    height: 120px;
    // margin: 20px;
    width: auto;
    box-shadow: var(--shadow-2p);  /* 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);*/
}

.imgForm {
    text-align: left;
}

.imgUploadBtn {
    position: absolute;
    right: 20px;
    bottom: -20px;
}

.imgHeader {
    background-color: #ccc;
    position: relative;
    width: 100%;
    min-height: 40px;
    color: #fff;
    display: flex;
    align-items: center;
    padding-left: 10px;
    margin: 10px 0;
}

.uploadInfo {
    text-align: left;
    cursor: pointer;
    margin: 10px;
    overflow: hidden;
    max-height: 100%;
}

.uploadActions {
    margin-bottom: 10px;
}

.imgErr {
    color: var(--color-adex-danger-primary)
}

.err {
    color: var(--color-adex-danger-primary)
}
.grid {
    padding: 0 !important; /* suka */
}

.progressCircleCenter {
    /* TODO: Temp - make it better */
    position: absolute !important;
    left: calc(50% - 30px);
    top: calc(50% - 30px);
}

.breakLong {
    word-break: break-all;
}

@media (width <= 1400px) {
    .dialog { 
        max-width: 95%;
    }
}

@media (width <= 1000px) {
    .dialog {
        min-width: 95%;
    }
}

@media (height <= 1000px) {
    .dialog {
        min-height: 95vh;
    }
}

@media (height <= 1200px) {
    .dialog {
        min-height: 90vh;
    }
}

/*  Targets 
 TODO: Make it commom if needed */
.targetsHead {
    border-bottom: 1px solid var(--color-adex-neutral-contrast);
    color: var(--color-adex-neutral-contrast);
    padding-bottom: 5px;
    text-align: left;
}

.weightSlider {
    padding-top: 16px;
}

.sliderWrapper {
    position: absolute;
    bottom: 8px;
    width: 100%;
    padding: 8px 0;
}

.targetRow {
    margin-top: 10px;
    border-bottom: 1px solid var(--color-adex-neutral-contrast);
}

.weightCol {
    position: realtive;
}

.agesGrid {
    padding: 0;
}

.warning {
    color: var(--color-adex-alt-primary-header);
}